# gaswo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspectj/: LogAspect.java
src/main/java/com/example/demo/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
src/main/java/com/example/demo/common/config/: RuoYiConfig.java
src/main/java/com/example/demo/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/example/demo/common/core/controller/: BaseController.java
src/main/java/com/example/demo/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
src/main/java/com/example/demo/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/example/demo/common/core/domain/model/: LoginBody.java  RegisterBody.java
src/main/java/com/example/demo/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/example/demo/common/core/redis/: RedisCache.java
src/main/java/com/example/demo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/example/demo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
src/main/java/com/example/demo/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/com/example/demo/common/exception/base/: BaseException.java
src/main/java/com/example/demo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/com/example/demo/common/exception/job/: TaskException.java
src/main/java/com/example/demo/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/example/demo/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/demo/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/example/demo/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/example/demo/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/example/demo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/example/demo/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/example/demo/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/example/demo/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/example/demo/common/utils/reflect/: ReflectUtils.java
src/main/java/com/example/demo/common/utils/sign/: Base64.java  Md5Utils.java
src/main/java/com/example/demo/common/utils/spring/: SpringUtils.java
src/main/java/com/example/demo/common/utils/sql/: SqlUtil.java
src/main/java/com/example/demo/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/example/demo/common/xss/: Xss.java  XssValidator.java
src/main/java/com/example/demo/config/: MinioConfig.java  MybatisPlusConfig.java  MybatisPlusDateConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/constant/: CommonConstant.java
src/main/java/com/example/demo/controller/: DeviceInfoController.java  GasAlarmHistoryController.java  GasAlarmSetController.java  GasStatisticController.java  SysOperLogController.java  SysUserController.java  WeatherController.java  WorkOrderController.java
src/main/java/com/example/demo/domain/: BaseEntity.java  DeviceDetail.java  DeviceInfo.java  DeviceStatus.java  Equipment.java  GasAlarmHistory.java  GasAlarmSet.java  GasMqttTopic.java  SysDept.java  SysOperLog.java  SysRole.java  SysUser.java  Temperature.java  Weather.java  WorkOrder.java  WorkOrderRequest.java
src/main/java/com/example/demo/domain/constant/: GlobalConstants.java
src/main/java/com/example/demo/feign/: CityClient.java  WeatherClient.java
src/main/java/com/example/demo/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/example/demo/manager/factory/: AsyncFactory.java
src/main/java/com/example/demo/mapper/: DeviceDetailMapper.java  DeviceInfoMapper.java  EquipmentMapper.java  GasAlarmHistoryMapper.java  GasAlarmSetMapper.java  GasMqttTopicMapper.java  SysDeptMapper.java  SysOperLogMapper.java  SysUserMapper.java  TemperatureMapper.java  WeatherMapper.java  WorkOrderMapper.java
src/main/java/com/example/demo/request/: BaseRequestParams.java  WeatherRequestParams.java
src/main/java/com/example/demo/response/: CommonResponseData.java  RequestBasePageParams.java  RequestBaseParams.java  RequestDeviceDetailParams.java  RequestDeviceDetailUpdateParams.java  ResponseBase.java  ResponseData.java  ResponsePage.java  SysOperLogRequesParams.java  WorkOrderDetailRequesParams.java  WorkOrderRequestBaseParams.java
src/main/java/com/example/demo/service/: DeviceDetailService.java  DeviceInfoService.java  EquipmentService.java  GasAlarmHistoryService.java  GasAlarmSetService.java  GasMqttTopicService.java  ISysDeptService.java  ISysOperLogService.java  ISysUserService.java  MinioService.java  SysOperLogServiceImpl.java  WorkOrderService.java
src/main/java/com/example/demo/utils/: RedisUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log-config.xml
